.coin-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.coin-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart {
  width: 80%;
  margin-left: 10%;
}
.coin-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20%;
  margin-bottom: 80px;
}
.text {
  display: flex;
  align-items: center;
  padding-left: 25%;
  margin-top: 10px;
  margin-bottom: 20px;
}
h3 {
  font-size: 50px;
  font-weight: 600;
}
.info {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.name {
  grid-column: 1/2;
  font-size: 30px;
  font-weight: 400;
  color: rgb(42, 51, 51);
}
.price {
  grid-column: 4/5;
  font-size: 20px;
  font-weight: 350;
  color: rgb(94, 94, 90);
}
hr {
  margin-top: 10px;
  width: 77%;
}
